
server.port=8090

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=sweet720!!

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.highlight-sql=true
spring.jpa.properties.hibernate.use-sql-comments=true

#? value view
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# fileUpload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#(Google or facebook)
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.client-name=
#spring.security.oauth2.client.registration.google.authorization-grant-type=
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/oauth2/callback/google

#Naver 
spring.security.oauth2.client.registration.naver.client-id=5r0v9vy4m_q0nuGWOt9n
spring.security.oauth2.client.registration.naver.client-secret=pxDrQzhuDZ
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/oauth2/callback/naver

#Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

